# SearchWorkApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/searchworkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchworkapp/: AndroidApp.kt  App.kt  MainActivity.kt
app/src/main/java/com/example/searchworkapp/base/: BaseAuthTab.kt  RootNavigator.kt
app/src/main/java/com/example/searchworkapp/data/: Api.kt
app/src/main/java/com/example/searchworkapp/di/: ApiModile.kt  KoinInjector.kt  LocalSourceModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/searchworkapp/feature/: Feature.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/searchworkapp/: ExampleUnitTest.kt
common/: build.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/example/core/base/: BaseScreenModel.kt
corekt/src/androidTest/java/com/example/corekt/: ExampleInstrumentedTest.kt
corekt/src/main/java/com/example/corekt/: BaseRemoteDataSource.kt  BaseUseCase.kt
corekt/src/test/java/com/example/corekt/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/data/: build.gradle.kts
features/auth/domain/: build.gradle.kts
features/auth/ui/: build.gradle.kts
features/detail/: build.gradle.kts
features/detail/Data/: build.gradle.kts
features/detail/domain/: build.gradle.kts
features/detail/ui/: build.gradle.kts
features/favourite/: build.gradle.kts
features/favourite/data/: build.gradle.kts
features/favourite/domain/: build.gradle.kts
features/favourite/ui/: build.gradle.kts
features/main/data/: build.gradle.kts
features/main/domain/: build.gradle.kts
features/main/ui/: build.gradle.kts
features/search/: build.gradle.kts
features/search/ui/: build.gradle.kts
features/splash/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
managers/: build.gradle.kts
managers/src/main/java/com/example/managers/: SessionManager.kt
models/: build.gradle.kts
models/data/: build.gradle.kts
models/mappers/: build.gradle.kts
models/src/main/java/com/example/models/: OfferUI.kt  VacanciesUI.kt
source/: build.gradle.kts
source/src/main/java/com/example/source/: LocalSource.kt
uikit/: build.gradle.kts
uikit/src/main/java/com/example/uikit/components/: SearchItem.kt
uikit/src/main/java/com/example/uikit/screens/: BaseEmptyScreen.kt  PageContainer.kt
uikit/src/main/res/drawable/: ic_empty.xml  ic_profile.xml  ic_search.xml
uikit/src/main/res/values/: strings.xml
(+147 files in other folders)
